<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomasz Górz</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b8eaf12e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/main.min.css">
</head>

<body>
    <header class="first">
        <div class="logo">
            <a href="https://tomaszgorz.pl">
                <img src="img/logo.png" alt="Tomasz Górz- doradca finansowy">
            </a>
        </div>
        <!-- <div class="dashes1">
            <img src="img/dashes_iPhone.png" alt="paski">
        </div> -->
        <div class="menu" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="header_nav">
            <nav class="show active">
                <ul>
                    <li>
                        <a class="services" href="#">Usługi</a>
                    </li>
                    <li>
                        <a class="me" href="#">O mnie</a>
                    </li>
                    <li>
                        <a class="contact1" href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="animation">
            <img src="img/img_color.png" alt="Tomasz Górz kolor" class="color">

            <a href="https://tomaszgorz.pl">
                <img src="img/img.png" alt="Tomasz Górz szary" class="gray">
            </a>

            <div class="person">
                <h1>Doradca kredytowy</h1>
                <h2>Kredyty hipoteczne, kredyty konsumenckie i finansowanie dla firm w jednym miejscu.</h2>
                <a href="https://pl.linkedin.com/in/tomasz-g%C3%B3rz-96089a182" target="_blank" rel="noopener">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>
    </header>
    <main data-section="services" id="services">
        <article class="art1">
            <div class="main">
                <h1>usługi</h1>
            </div>
            <div class="container">
                <div class="finances">
                    <img src="img/icon_hands.png" alt="Finanse">
                    <div class="finaces1">
                        <h2 class="headline">doradztwo finansowe</h2>
                        <div class="text">
                            <p>Pomogę Państwu na jednym spotkaniu przeanalizować oferty ze wszystkich banków i wybrać
                                trzy najlepsze dopasowane do Państwa potrzeb
                                z najniższą ceną na rynku. Skompletuję listę wymaganych przez bank i notariusza
                                dokumentów potrzebnych do zakupu/sprzedaży
                                nieruchomości.</p>
                        </div>
                    </div>
                </div>
                <div class="estate">
                    <img src="img/icon_house.png" alt="nieruchomości">
                    <div class="estate1">
                        <h2 class="headline">doradztwo ds. nieruchomości</h2>
                        <div class="text">
                            <p>Przed zakupem ważne jest aby osoba trzecia zweryfikowała stan prawny nieruchomości,
                                przeanalizowała przed
                                podpisaniem umowę przedwstępną i sprawdziła, który bank zabezpieczy się na danej
                                nieruchomości. Korzystając
                                z moich usług otrzymają Państwo powyższe usługi za darmo, a jeżeli będzie taka potrzeba
                                to pomogę znaleźć wymarzone m.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <div class="wrap art2" data-section="me" id="me">
            <div class="container_about">
                <div class="left_side">
                    <h2>o mnie</h2>
                    <div class="about__text">
                        <p>Od 2014r. zajmuje się doradztwem finansowym i weryfikuję nieruchomości przed zakupem.
                            Dzięki mojemu doświadczeniu w branży nieruchomości i finansów zyskują Państwo gwarancję i
                            bezpieczeństwo przy zakupie oraz unikną
                            stresu przy procesie uzyskiwania kredytu hipotecznego. Przewidywalność, uczciwość i
                            sumiennosć dzięki tym cechom odniosłem sukces
                            zawodowy i tego samego wymagam od swoich klientów oraz partnerów biznesowych. Przez całą
                            moją karierę nie spotkałem nikogo,
                            kto sprzedał/kupił nieruchomość przez telefon. Dajmy sobie szansę i spotkajmy się.</p>
                    </div>
                    <div class="about__in">
                        <a href="https://pl.linkedin.com/in/tomasz-g%C3%B3rz-96089a182" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="right_side">
                    <img src="./img/about_me.png" alt="O mnie">
                </div>
            </div>


<!--            <div class="aboutme">-->
<!--                <div class="color">-->
<!--                    &lt;!&ndash; <div class="aboutme_img">-->
<!--        <img src="img/img_about_me.png" alt="o mnie">-->
<!--    </div> &ndash;&gt;-->

<!--                </div>-->
<!--            </div>-->
        </div>
    </main>
    <section class="contact art3" data-section="contact1" id="contact1">
        <div class="headline2">
            <h2>kontakt</h2>
        </div>
        <div class="container_contact">
            <div class="form">
                <form id="contact_form">
                    <input type="text" name="form_name" placeholder="Imię">
                    <input type="email" name="form_email" placeholder="Email">
                    <textarea name="form_message" placeholder="Wiadomość"></textarea>
                    <button type="submit">Wyślij wiadomość</button>
                </form>
            </div>
            <section data-section="services" id="services">
                <div class="social_contact">
                    <h2>Tomasz Górz</h2>
                    <ul>
                        <li>
                            <a class="link" href="tel:+48698579833">
                                <i class="fas fa-phone-square-alt"></i><span>698 579 833</span>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="mailto:gorz.tomasz@o2.pl">
                                <i class="fas fa-envelope-square"></i><span>gorz.tomasz@o2.pl</span>
                            </a>
                        </li>
                    </ul>
                    <h3>Zapraszam do kontaktu</h3>
                </div>
        </div>
    </section>
    </section>
    <footer>
        <div class="footer_logo">
            <a href=#>
                <img src="img/logo_white.png" alt="Tomasz Górz- doradca finansowy">
            </a>
        </div>
        <div class="footer_text">
            <p>Zasady współpracy:
                <li> Przewidywalność - na pierwszym spotkaniu ustalamy warunki współpracy i nie zmieniamy ich w trakcie
                    trwania umowy.</li>
                <li>Uczciwość - w życiu w i pracy postępujemy etycznie i moralnie wobec drugiej osoby.</li>
                <li>Sumienność - przestrzegamy terminów, wywiązujemy się z ustalonych ustaleń i mówimy "nie" gdy się z
                    czymś nie zgadzamy.</li>
            </p>
        </div>
        <div class="footer_nav">
            <nav>
                <ul>
                    <li>
                        <a class="services" href="#services">Usługi</a>
                    </li>
                    <li>
                        <a class="me" href="#me">O mnie</a>
                    </li>
                    <li>
                        <a class="contact1" href="#contact1">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="author">
            <p>Strona stworzona przez<span> <a href="https://joannagorz.dev/">joannagorz.dev</a></span></p>
        </div>
    </footer>
    <script src="jQuery v3.6.0.js"></script>
    <script src="script.js"></script>
</body>

</html>